OWNER=kneerunjun@gmail.com
SRCDIR=/usr/src/psa
LOGDIR=/var/log/psa
RUNDIR=/run/psa
ETCDIR=/etc/psa
BINDIR=/usr/bin
TTYSTDIN=true
VERBOSE=true
FLOG=false
GIN_MODE=debug
BOT_HANDLE=@psabadminton_bot
BOT_NAME=botmincock
PSABADMIN_GRP=-902469479
MYID=5157350442